MESSAGES = {
    "start": "Привет! Используйте /zaruba <время> для создания зарубы, /reg для записи, /list для просмотра, /cancel для отмены и /unreg для выхода.",
    "help": """
🤖 *Доступные команды:*

📌 *Основные команды:*
/start - Начать работу с ботом
/help - Показать список команд
/list - Показать список зарегистрированных пользователей

🔥 *Команды Зарубы:*
/zaruba <время> - Создать новую зарубу
/reg <время (необязательно)> - Зарегистрироваться на зарубу
/unreg - Слиться с зарубы
/cancel - Отменить текущую зарубу

⚠ *Дополнительно:*
Неизвестные команды будут проигнорированы.
    """,
    "unknown": "❌ Неизвестная команда. Попробуйте /zaruba, /reg, /list, /cancel или /unreg.",

    "zaruba_no_username": "❌ Не удалось определить ваше имя пользователя.",
    "zaruba_no_time": "❌ Укажите время зарубы. Пример: /zaruba 18:00",
    "zaruba_created": "🏆 Заруба назначена на {time}. Запишитесь с помощью /reg",
    "cancel_success": "🚫 Заруба отменена.",

    "list_reg_yes": "✅ @{user} - на {time}\n",
    "list_reg_no": "❌ @{user} не зарегистрирован\n",
    
    "reg_no_zaruba": "❌ Нет активной зарубы. Сначала создайте её командой /zaruba <время>.",
    "reg_success": "✅ @{user}, вы зарегистрированы на {time}!",
    "unreg_success": "🚫 @{user}, вы отменили регистрацию на зарубу.",
    "unreg_not_found": "❌ @{user}, вы не были зарегистрированы.",
    
    "list_members_error": "❌ Не удалось получить список участников группы.",
    "list_no_zaruba": "🚫 Заруба пока не намечается.",
    "list_registered": "📜 *Список участников:*",

    "unsubscribe": "❌ Уведомления на футбольные зарубы отключены.",
    "subscribe": "✅ Уведомления на футбольные зарубы подключены.",

    "football_game": "⚽ *{home} vs {away}* ({league})\n⏰ *{match_time}*\n\n",
    "todays_football": "🔥 *Сегодняшний футбольчик:*\n\n"
}
